2|hello|你好|
3|hi|嗨|
4|goodbye|再见|
5|morning|早上|
6|afternoon|中午下午|
7|evening|晚上|
8|night|深夜|
9|nice|好的|
10|see|看见|
11|you|你|
13|give|给|
14|me|我|
15|a|一;一个|
16|please|请|
17|thank you|谢谢你|
18|ruler|尺子|
19|book|书|
20|pencil|铅笔|
21|rubber|橡皮|
22|how|多么|
23|for|为给|
25|this|这这个|
26|is|是|
27|my|我的|
28|your|你的|
29|touch|摸摸|
30|not|不是|
31|face|脸|
32|mouth|嘴巴|
33|nose|鼻子|
34|eye|眼睛|
35|ear|耳朵|
36|cute|可爱的|
37|can|会能|
39|I|我|
40|you|你|
41|what|什么|
42|flower|花|
43|house|房子|
44|sing|唱歌|
45|dance|跳舞|
46|read|阅读|
47|draw|画画|
49|who|谁|
50|she|她|
51|he|他|
52|grandfather|他爷爷|
53|grandmother|奶奶|
54|father|父亲|
55|mother|母亲|
56|yes|是|
57|no|不|
58|mummy|妈妈|
59|daddy|爸爸|
60|sister|姐妹|
61|brother|兄弟|
62|baby|宝贝|
63|finger|手指|
65|look|看|
66|tall|高的|
67|thin|瘦的|
68|fat|肥的|
69|short|矮的|
70|classmate|同学|
71|friend|朋友|
73|how many|多少|
74|one|一|
75|two|二|
76|three|三|
77|four|四|
78|five|五|
79|six|六|
80|seven|七|
81|eight|八|
82|nine|九|
83|ten|十|
84|paper|纸张|
85|rabbit|兔子|
86|let s|让我们|
88|apple|苹果|
89|pear|梨|
90|peach|桃子|
91|orange|橘子|
92|like|喜欢|
93|them|他们宾格|
94|supermarket|超市|
96|may|可以|
97|have|有吃喝|
98|help|帮助|
99|hamburger|汉堡包|
100|pizza|披萨|
101|cake|蛋糕|
102|pie|派|
103|banana|香蕉|
104|soup|汤|
105|at|在什么地方|
106|snack bar|小吃部小卖部|
108|farm|农场|
109|that|那那个|
110|peep|鸡叫声|
111|moo|牛叫声|
112|chick|小鸡|
113|duck|鸭子|
114|cow|奶牛|
115|pig|猪|
116|oink|猪叫声|
117|quack|鸭叫声|
118|it s it is|它是|
119|cut|切|
120|stick|粘|
122|zoo|动物园|
123|there s|在什么地方有|
124|bear|熊|
125|tiger|老虎|
126|monkey|猴子|
127|panda|熊猫|
129|colour color|颜色|
130|red|红色的|
131|blue|蓝色的|
132|yellow|黄色的|
133|green|绿色的|
134|orange|橘红色|
135|brown|棕色的|
136|kite|风筝|
137|sky|天空|
138|up and down|又上又下|
139|flying very high|飞得很高|
