690|meet|相识结识|
691|new|新的|
692|morning|早晨上午|
693|classmate|同班同学|
694|her|她的|
695|name|名字|
696|sit|坐|
697|afternoon|下午|
698|his|他的|
700|run|跑|
701|fast|快地迅速地快的|
702|fly|飞放飞|
703|draw|画画|
704|write|写字书写|
705|jump|跳|
706|welcome|欢迎|
707|woof|狗叫声汪汪|
708|but|但是|
710|happy|开心的|
711|sad|难过的悲哀的|
712|tired|累的疲惫的|
713|hungry|饥饿的|
714|full|饱的|
715|thirsty|口渴的|
716|bird|鸟|
717|see|看见|
718|bottle|瓶子|
719|drink|喝|
721|any|任何的|
722|cousin|表兄弟表姐妹堂兄弟|
723|family|堂姐妹家庭|
724|parent|父亲母亲|
725|grandparent|外祖父外祖|
726|son|母儿子|
727|grandfather grandpa|外祖父|
728|grandmother grandma|爷爷外公外祖母|
729|uncle|奶奶外婆叔叔伯伯舅舅姑父姨|
730|aunt|父姑妈姨妈伯母婶婶舅|
731|that|妈那个|
733|T shirt T|恤衫|
734|brown|棕色的棕色|
735|shorts|短裤|
736|ride|骑马自行车|
737|skirt|短裙|
738|dress|连衣裙|
739|shirt|男式衬衫|
740|tooth|牙齿|
741|sharp|锋利的尖的|
742|help|帮助|
743|a pair of|一条一副一双|
744|get out|出去|
746|nurse|护士|
747|fireman|消防员|
748|teacher|老师|
749|doctor|医生|
750|bus driver|公共汽车司机|
751|kid|小孩|
752|so|如此很所以|
753|fire|火火灾|
754|people|人人们|
755|job|工作职业|
756|play with|玩|
758|school|学校|
759|office|办公室|
760|busy|忙碌的繁忙的|
761|computer|计算机电脑|
762|many|许多|
763|library|图书馆图书室|
764|playground|操场|
765|classroom|教室|
766|toilet|厕所|
767|animal|动物|
768|forest|森林|
769|pupil|小学生|
770|try|尝试|
771|first|第一|
772|climb trees|爬树|
774|shop|商店|
775|tomato|番茄西红柿|
776|soup|汤|
777|potato|土豆|
778|carrot|胡萝卜|
779|thirty|三十|
780|fish|鱼鱼肉|
781|meat|肉|
782|rice|大米米饭|
783|glasses|眼镜|
784|want|想要|
785|together|一起|
786|magic|神奇的有魔力的|
788|need|需要|
789|where|哪里|
790|in|在里面|
791|box|盒子箱子|
792|give|给|
793|plate|盘子碟子|
794|on|在上面|
795|table|桌子|
796|lunch|午餐|
797|under|在下面|
798|beside|在旁边|
799|kitchen floor|厨房地板|
800|angry|生气的|
802|around|在周围到处|
803|home|家|
804|street|街道|
805|park|公园|
806|near|在附近|
807|behind|在后面|
808|supermarket|超市|
809|restaurant|餐馆|
810|live|住居住|
811|old|古老的旧的|
812|eat|吃|
813|nice|美味的美好的|
814|food|食物|
815|a lot of|很多大量的|
817|shape|形状|
818|picture|图画照片|
819|square|正方形|
820|circle|圆圆形|
821|star|五角星形星星|
822|rectangle|长方形|
823|triangle|三角形|
824|today|今天|
825|well|好健康|
827|weather|天气|
828|rainy|多雨的|
829|cloudy|多云的|
830|windy|风大的多风的|
831|sunny|阳光充足的|
832|Sunday|星期天|
833|cloud|云|
834|rain|雨下雨|
835|sun|太阳|
836|wind|碰|
