141|see|看见|
142|frog|青蛙|
143|rabbit|兔子|
144|bee|蜜蜂|
145|bird|鸟|
147|listen|听|
148|hear|听见|
149|sheep|绵羊|
150|hen|母鸡|
152|smell|闻|
153|taste|尝|
154|rice|米饭|
155|soup|汤|
156|egg|蛋|
157|noodles|面条|
158|help|帮助|
159|stand up|站起来|
160|flower|花|
162|toy|玩具|
163|like|喜欢|
164|ball|球|
165|doll|玩具娃娃|
166|kite|风筝|
167|bicycle|自行车|
168|toy shop|玩具店|
169|super|超级的|
171|food|食物|
172|sweet|糖果甜的|
173|jelly|果冻|
174|ice cream|冰淇淋|
175|biscuit|饼干|
176|teatime|茶点时间|
177|for|给|
178|and|和|
179|sorry|对不起抱歉|
180|very much|非常|
182|drink|饮料|
183|water|水|
184|juice|果汁|
185|milk|牛奶|
186|birthday|生日|
187|party|派对聚会|
188|happy|快乐的|
189|song|歌曲|
191|season|季节|
192|spring|春天|
193|warm|温暖的|
194|summer|夏天|
195|hot|热的|
196|outside|在外面|
197|in|在里面|
198|cool|凉爽的|
200|how|怎么样如何|
201|weather|天气|
202|cloudy|多云的|
203|sunny|阳光美眉的|
204|rainy|有雨的多雨的|
205|windy|有风的多风的|
206|go|去|
207|to|到去|
208|beach|沙滩|
210|clothes|衣服|
211|need|需要|
212|new|新的|
213|dress|连衣裙|
214|shorts|短裤|
215|blouse|女式衬衫|
217|activity|活动|
218|ride|骑|
219|skip|跳绳|
220|play|玩踢球|
221|fly|放风筝飞|
222|playtime|游戏时间|
223|football|足球|
224|rope|绳子|
226|new year|新年|
227|gift|礼物|
228|card|贺卡卡片|
229|firecracker|鞭炮爆竹|
230|firework|烟花烟火|
231|make|做制作|
232|write|写|
233|fold|折|
234|shopping|购物|
236|boy|男孩|
237|wolf wolves|狼复数|
238|farmer|农夫|
239|come|来|
240|where|哪里|
241|bad|坏的|
242|poor|可怜的穷的|
243|tell|说告诉|
244|lie|说谎谎言|
245|run away|逃跑跑开|
